PORT=5000
MONGODB_URI=mongodb+srv://chat_app:chat_app@cluster0.lchml9a.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
CLIENT_URL=http://localhost:5173
NODE_ENV=production